// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "type": "builtin",
         "source": "arch",
         "width": 28,
         "height": 12,
	 "color": {
	   "2": "blue"
	 }
     },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "title",
            "key": "  ",
	    "keyColor": "red",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  ",
	    "keyColor": "blue"
            
        },
        {
            "type": "kernel",
            "key": "  ",
	    "keyColor": "white",
            "format": "{1} {2}"
        },
        {
            "type": "lm",
            "key": "  󰧨",
	    "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "  ",
	    "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ",
	    "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ",
	    "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  ",
	    "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "  ",
	    "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "  󰉼"
        },
        {
            "type": "icons",
            "key": "  󰀻"
        },
        {
            "type": "wallpaper",
            "key": "  󰸉"
        },
        {
            "type": "packages",
            "key": "  󰏖",
	    "keyColor": "yellow"
        },
        {
            "type": "media",
            "key": "  󰝚"
        },
        {
            "type": "localip",
            "key": "  󰩟",
	    "keyColor": "white",
            "compact": true
        },
        {
            "type": "publicip",
            "key": "  󰩠",
	    "keyColor": "white"
        },
        {
            "type": "wifi",
            "key": "  ",
	    "keyColor": "white",
            "format": "{4}" // ssid
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
